# apponix-all-in-one

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tochy/browser/: AppsAddActivity.java  DateDiffUtils.java  MainActivity.java  SessionManager.java
app/src/main/java/com/tochy/browser/Activity/: FirebaseMessage.java  GallaryActivity.java  GoogleActivity.java  ImageDisplayActivity.java  InstagramActivity.java  LoginActivity.java  MusicActivity.java  MyVideoActivity.java  RingToneActivity.java  RingtoneselectActivity.java  SelectWallpaperActivity.java  SpleshActivity.java  UrldownloadActivity.java  VideoListFolderActivity.java  VideoPlayerActivity.java  WallpaperActivity.java  WallpaperImageActivity.java  WsStatusActivity.java
app/src/main/java/com/tochy/browser/Activity/browser/: BookamrksActivity.java  BookamrksAdapter.java  BrowserFragment.java  BrowserMainActivity.java  HistoryActivity.java  HistoryAdapter.java  TabActivity.java  TabAdapter.java  TabListFragment.java  ViewPager2Adapter.java  WebActivity.java  WebsiteModel.java
app/src/main/java/com/tochy/browser/Adaptor/: AppsAdaptor.java  AppsListAdaptor.java  AppsitemAdaptor.java  AudioAdapter.java  CatogoryAdaptor.java  MyVideoAdaptor.java  NewsAdaptor.java  RingToneAdaptor.java  StoriesListAdapter.java  UserListAdapter.java  WallpaperAdaptor.java
app/src/main/java/com/tochy/browser/Fragment/: FilesFregment.java  HomeFregment.java  MeFregment.java  ScrollingFragment.java  TabFregment.java
app/src/main/java/com/tochy/browser/Gallery/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureBrowserFragment.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/java/com/tochy/browser/LocationUtils/: GpsTracker.java
app/src/main/java/com/tochy/browser/Model/: AdvertisementRoot.java  AppItem.java  AppsDataModel.java  AppsModel.java  CatagoriesDataModel.java  CatagoryAppModel.java  ModelAudio.java  NewsApiRoot.java  PaperRoot.java  ProductKRoot.java  RingToneRoot.java  TopAppRoot.java  Videomodel.java  WallpaperRoot.java  WetherApiRoot.java
app/src/main/java/com/tochy/browser/Model/Download/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  (+8 more)
app/src/main/java/com/tochy/browser/Tochy/: ShowItem.java  VideoPlayer.java
app/src/main/java/com/tochy/browser/ads/: BannerAdClass.java  BannerView.java  MyInterstitialAds.java  NativeAdClass.java  NativeView.java
app/src/main/java/com/tochy/browser/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/tochy/browser/interfaces/: FileListClickInterface.java  UserListInterface.java
app/src/main/java/com/tochy/browser/retrofit/: Const.java  RetrofitBuilder.java  RetrofitBuilder2.java  RetrofitBuilder3.java  RetrofitBuilder4.java  RetrofitService.java
app/src/main/java/com/tochy/browser/util/: AppLangSessionManager.java  SharePrefs.java  Utils.java
app/src/main/res/drawable/: bg_round.xml  bg_round_corner_white.xml  border.xml  button_ads.xml  et_back.xml  rectangle_blue.xml  rectangle_trade_small_green.xml  round3.xml  round_1side_corner.xml  round_corner_blue.xml  tab_layout_bg.xml  tab_layout_fg.xml
app/src/main/res/layout/: activity_apps_add.xml  activity_bookamrks.xml  activity_browser_main.xml  activity_gallary.xml  activity_google.xml  activity_history.xml  activity_image_display.xml  activity_image_show.xml  activity_instagram.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_my_video.xml  activity_ring_tone.xml  activity_ringtoneselect.xml  activity_select_wallpaper.xml  activity_splesh.xml  activity_tab.xml  activity_urldownload.xml  activity_video_list_folder.xml  activity_video_player.xml  activity_wallpaper.xml  activity_wallpaper_image.xml  activity_web.xml  activity_ws_status.xml  apps_item.xml  apps_list_.xml  apps_list_shimmer.xml  apps_tab_apps.xml  audio_list.xml  bottomsheet_menu.xml  empty_view.xml  fragment.xml  fragment_browser.xml  fragment_files_fregment.xml  fragment_home_fregment.xml  fragment_me_fregment.xml  fragment_scrolling.xml  fragment_tab_fregment.xml  fragment_tab_list.xml  (+23 more)
app/src/main/res/menu/: history_item_menu.xml  tab.xml  tab_switcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/browser/: ExampleUnitTest.java
(+30 files in other folders)
