plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.tochy.browser"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"" + "https://codderlab.com/apponix/" + "\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            buildConfigField("String", "BASE_URL", "\"" + "https://codderlab.com/apponix/" + "\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //    FATRBASE STORAGE
    implementation 'com.google.firebase:firebase-storage'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.multidex:multidex:2.0.1"


    //ws
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.karumi:dexter:4.1.0'
    testCompile 'junit:junit:4.12'

    //tab bowser
    compile 'com.github.michael-rapp:chrome-like-tab-switcher:0.4.6'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'


    implementation 'com.github.prabhat1707:EasyWayLocation:2.2'

    //tab
    compile 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'


    //round
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.android.play:core:1.7.2'


    implementation 'com.github.sayyedrizwan:wallpo:1.4.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:23.3.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'

    implementation 'androidx.webkit:webkit:1.2.0'


    //simmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'

    //prdownload
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'




}