<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_24"
                    android:backgroundTint="@color/white"
                    android:onClick="onclickBack" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Photo"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/folderRecycler"
                android:layout_width="match_parent"
                android:layout_above="@id/banner"
                android:layout_height="match_parent"
                android:layout_below="@id/head"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <com.tochy.browser.ads.BannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />

        </RelativeLayout>


        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Empty"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>
</layout>