<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tochy.browser.Activity.GoogleActivity">

        <RelativeLayout
            android:id="@+id/rltop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rlgoogle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundgoogle">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/googleMic"
                    android:background="@android:color/transparent"
                    android:hint="Enter URL..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/googleMic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:padding="5dp"
                    android:src="@drawable/googlemic" />

                <ImageView
                    android:id="@+id/imgBrowser"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="onclickApp"
                    android:padding="2dp"
                    android:src="@drawable/google" />
            </RelativeLayout>

        </RelativeLayout>

        <WebView
            android:id="@+id/wvgoogle"
            android:layout_above="@id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rltop" />

        <com.tochy.browser.ads.BannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />


    </RelativeLayout>
</layout>