<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.tochy.browser.Activity.WsStatusActivity">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_above="@id/tab_layout"
                android:text="Whatsapp story"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:elevation="0dp"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="5dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white" />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@id/head"
            android:layout_above="@id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.tochy.browser.ads.BannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />


    </RelativeLayout>
</layout>