<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_round_corner_white"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivlogo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvappname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Music"
                android:textColor="@color/liteblack"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>