<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/tab_layout_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="14sp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/tvappslogo"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tvappsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Music"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>