<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEEF3"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rltop"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            tools:context="com.tochy.browser.Fragment.FilesFregment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Files"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rltop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundme"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/download"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/en" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Download"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wsstory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/jr" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status saver"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/video"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/jn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/music"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/jo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Music"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/jk" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="instagram"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gallery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/jq" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gallery"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/js" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Storage"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.tochy.browser.ads.NativeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundme"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Tools"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:id="@+id/wallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ja" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"
                            android:text="wallpaper"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/arrow"
                            app:tint="#54000000" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#32000000" />

                    <RelativeLayout
                        android:id="@+id/ringtone"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/j7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"
                            android:text="Ringtone"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/arrow"
                            app:tint="#54000000" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>